<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:orientation="vertical"
    android:background="@android:color/holo_blue_dark">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:id="@+id/filenameEditText"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />

    <View
        android:layout_height="2dp"
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/view" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <AutoCompleteTextView
            android:hint="Enter tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tagAutoCompleteTextView"
            android:layout_weight="1" />

        <Button
            android:text="Add Tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addTagButton"
            android:onClick="addTag"/>
    </LinearLayout>
    <View
        android:layout_height="2dp"
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryDark"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="8dp"
        android:animateLayoutChanges="true"
        android:id="@+id/tagContainer">
    </LinearLayout>

    <Button
        android:text="Add File"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addFileButton"
        android:onClick="addFile"/>
</LinearLayout>