<?xml version="1.0" encoding="utf-8"?>
<!--
    Menu layout file for the tag based search activity

-->

<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".UX.TagBasedSearchActivity">


    <item
        android:id="@+id/action_show_memory_elements"
        android:orderInCategory="400"
        android:title="Show Memory (TEST)"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_show_sql_db"
        android:orderInCategory="500"
        android:title="Show SQLite (TEST)"
        android:visible="false"
        app:showAsAction="never" />


</menu>