<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".UX.MainActivity">

    <item
        android:id="@+id/action_search"
        android:title="Search"
        android:orderInCategory="100"
        android:icon="@drawable/ic_search"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/camera_capture"
        android:icon="@drawable/ic_capture_image"
        android:onClick="captureImage"
        android:orderInCategory="200"
        android:title="Capture"
        app:showAsAction="ifRoom">

    </item>

    <item
        android:id="@+id/show_all"
        android:icon="@drawable/ic_list_all"
        android:onClick="showAllFilesActivity"
        android:title="Show all files"
        android:orderInCategory="300"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="400"
        android:title="Settings"
        app:showAsAction="never" />

</menu>