<?xml version="1.0" encoding="utf-8"?><!--
    Menu layout file for the main activity toolbar
    currently it contains just one entry(icon) to show all the important files

-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/camera_capture"
        android:icon="@drawable/ic_capture_image"
        android:onClick="captureImage"
        android:title="Capture"
        app:showAsAction="ifRoom">

    </item>

    <item
        android:id="@+id/show_all"
        android:icon="@drawable/ic_action_name"
        android:onClick="showAllFilesActivity"
        android:title="Show all files"
        app:showAsAction="ifRoom" />
</menu>
