<?xml version="1.0" encoding="utf-8"?>
<!-- tag chain container for TagBasedSearchActivity Action Bar
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:orientation="horizontal"
    android:showDividers="middle">


</LinearLayout>